{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:generate": "openapi-ts -f openapi-ts.config.ts && oxfmt src/api/generated",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc -b",
    "knip": "knip",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.103.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "knip": "6.38.0",
    "oxfmt": "0.71.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
