{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "node", "vitest"],
  "ignorePatterns": ["coverage/**", "dist/**", "node_modules/**"],
  "settings": {
    "vitest": {
      "typecheck": true
    }
  },
  "rules": {
    "import/no-cycle": "error",
    "typescript/await-thenable": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "globals": {
        "afterAll": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "it": "readonly",
        "test": "readonly",
        "vi": "readonly"
      }
    }
  ]
}
